<extend name="Public/base" />
<block name="meta">
    <title>{$user.info.username} - {:C('WEB_SITE_TITLE')}</title>
    <meta name="keywords" content="{:C('WEB_SITE_KEYWORD')}" />
	<meta name="description" content="{:C('WEB_SITE_DESCRIPTION')}" />   
</block>
<block name="head">
</block>
<block name="header"><include file="Public/header" /></block>
<block name="wrap">
      <div id="Leftbar"></div>
      <div id="Rightbar">
          
      </div>
      <include file="User/main" />  
</block>
<block name="footer"><include file="Public/footer" /></block>