<div id="Main">
    <div class="sep20"></div>
    <div class="box">
        <div class="cell">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                        <td width="73" valign="top" align="center"><img src="{$user.info.id|get_avatar=###,'73'}" class="avatar" border="0" align="default"><div class="sep10"></div><strong class="online">ONLINE</strong></td>
                        <td width="10"></td>
                        <td width="auto" valign="top" align="left">
                        <empty name="user.in_follow">
                            <div class="fr">
                                <input type="button" value="加入特别关注" onclick="location.href = '/follow/151227?t=1441577065';" class="super special button">
                            </div>
                        </empty>
                        <div class="fr"></div>
                        <h1 style="margin-bottom: 5px;">{$user.info.username} <span class="bigger">({$user.info.score|getLevelByScore})</span></h1>
                        <span class="bigger">{$user.info.tagline}</span>
                        <div class="sep10"></div>
                        <span class="gray"><li class="fa fa-time"></li> &nbsp; YznBBS 第 {$user.info.id} 号会员，加入于 {$user.info.reg_time|time_format}，今日活跃度排名 <a href="/top/dau">1314</a></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="sep5"></div>
        </div>
        <div class="cell markdown_body"></div>
    </div>
    <div class="sep20"></div>
    <div class="box">
        <div class="cell_tabs"><div class="fl"><img src="{$user.info.id|get_avatar=###,'48'}" width="24" style="border-radius: 24px; margin-top: -2px;" border="0"></div><a href="/member/ken6789" class="cell_tab_current">{$user.info.username} 创建的所有主题</a></div>
        <!--**个人主题**-->
        <volist name="user.topics" id="vo">
            <include file="Public/main_topics" />
        </volist>
        <!--**个人主题**-->
    </div>
    <div class="sep20"></div>
    <div class="box">
        <div class="inner"><span class="gray">{$user.info.username} 最近回复了</span></div>
        <!--**个人回帖**-->
        <volist name="user.reply" id="vo">
            <div class="dock_area">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td style="padding: 10px 15px 8px 15px; font-size: 12px; text-align: left;"><div class="fr"><span class="fade">{$vo.add_time|check_time}前回复</span></div><span class="gray">回复了 {$vo.uid|get_username} 创建的主题 <span class="chevron">›</span> <a href="{:U('Topics/index?id='.$vo['t_id'])}">{$vo.title}</a></span></td> 
                        </tr>
                        <tr>
                            <td align="left"><img src="__PUBLIC__/static/img/arrow.png" style="margin-left: 20px;"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="inner">
                <div class="reply_content">{$vo.content}</div>
            </div>
        </volist>
        <!--**个人回帖**-->
        <div class="inner"><span class="chevron">»</span> <a href="/member/ken6789/replies">{$user.info.username} 创建的更多回复</a></div>
    </div>
</div>