<div id="Top">
     <div class="content">
          <div style="padding-top: 6px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody>
                    <tr>
                    <td width="110" align="left"><a href="/" name="top" title="way to explore"><img src="__PUBLIC__/static/img/logo.png" border="0" align="default" alt="YznBBS" width="95" height="30"></a></td>
                    <td width="auto" align="left">
                        <div id="Search"><form onsubmit="return dispatch()"><div style="width: 276px; height: 28px; background-size: 276px 28px; background-image: url('__PUBLIC__/static/img/qbar_light@2x.png'); background-repeat: no-repeat; display: inline-block;"><input type="text" maxlength="40" name="q" id="q" value=""></div></form></div>
                    </td>
                    <td width="570" align="right" style="padding-top: 2px;">
                        <a href="/" class="top">首页</a>&nbsp;&nbsp;&nbsp;
                        <if condition="is_login()">
                            <a href="/User/index?id={:is_login()}" class="top">{:get_username()}</a>&nbsp;&nbsp;&nbsp;
                            <a href="/set" class="top">设置</a>&nbsp;&nbsp;&nbsp;
                            <a href="#;" onclick="if (confirm('确定要从 V2EX 登出？')) { location.href= '{:U('Member/logout')}'; }" class="top">登出</a>
                        <else/>
                            <a href="/signup" class="top">注册</a>&nbsp;&nbsp;&nbsp;
                            <a href="/signin" class="top">登录</a>
                        </if>
                    </td>
                    </tr>
                </tbody>
          </table>
          </div>
     </div>
</div>