<div class="sep20"></div>
<div class="box">
    <div class="cell">发帖提示</div>
    <div class="inner">
        <ul style="margin-top: 0px;">
            <li><span class="f13">主题标题</span><div class="sep10"></div>
            请在标题中描述内容要点。如果一件事情在标题的长度内就已经可以说清楚，那就没有必要写正文了。
            <div class="sep10"></div>
            </li>
            <li><div class="fr" style="margin-top: -5px; margin-right: 5px;"></div><span class="f13">正文</span><div class="sep10"></div>
            可以在正文中为你要发布的主题添加更多细节。V2EX 支持 <span style="font-family: Consolas, 'Panic Sans', mono"><a href="https://segmentfault.com/markdown" target="_blank">Markdown 语法指南</a></span> 文本标记语法。
            <div class="sep10"></div>
            在正式提交之前，你可以点击本页面左下角的“预览主题”来查看 Markdown 正文的实际渲染效果。
            <div class="sep10"></div>
            </li>
            <li><span class="f13">选择节点</span><div class="sep10"></div>
            在最后，请为你的主题选择一个节点。恰当的归类会让你发布的信息更加有用。
            </li>
        </ul>
    </div>
</div>
<div class="sep20"></div>
<div class="box">
<div class="cell">社区指导原则</div>
    <div class="inner">
        <ul style="margin-top: 0px;">
            <li><span class="f13">尊重原创</span><div class="sep10"></div>
            请不要在 V2EX 发布任何盗版下载链接，包括软件、音乐、电影等等。V2EX 是创意工作者的社区，我们尊重原创。
            <div class="sep10"></div>
            </li>
            <li><span class="f13">友好互助</span><div class="sep10"></div>
            保持对陌生人的友善。用知识去帮助别人。
            </li>
        </ul>
    </div>
</div>
    