<div class="sep20"></div>                 
<div class="box">
  <div class="cell">
        <strong>YznBBS • 御宅男工作室</strong>
        <div class="sep5"></div>
        <span class="fade">YznBBS 是一个关于分享和探索的地方</span>
   </div>
   <div class="inner">
         <div class="sep5"></div>
         <div align="center"><a href="/signup" class="super normal button">现在注册</a>
         <div class="sep5"></div>
         <div class="sep10"></div>
         已注册用户请 &nbsp;<a href="/signin">登录</a>
        </div>
   </div>
</div> 