<div class="sep20"></div>
<div class="box" id="TopicsHot">
    <div class="cell"><span class="fade">今日热议主题</span></div>
    <foreach name="list" item="vo" >
      <div class="cell from_58816 hot_t_264909">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tbody> 
              <tr>
                 <td width="24" valign="middle" align="center">
                      <a href="/member/finab"><img src="{$vo.uid|get_avatar=###,'24'}" class="avatar" border="0" align="default" style="max-width: 24px; max-height: 24px;"></a>
                 </td>
                 <td width="10"></td>
                 <td width="auto" valign="middle">
                     <span class="item_hot_topic_title">
                         <a href="{:U('Topics/index?id='.$vo['id'])}">{$vo.title}</a>
                     </span>
                 </td>
              </tr>
          </tbody>
      </table>
      </div>
     </foreach>
</div>