<extend name="Public/base" />
<block name="meta">
    <title>{:C('WEB_SITE_TITLE')} › 注册</title>
    <meta name="keywords" content="{:C('WEB_SITE_KEYWORD')}" />
	<meta name="description" content="{:C('WEB_SITE_DESCRIPTION')}" />   
</block>
<block name="head">
    <script src="__PUBLIC__/home/js/register.js" type="text/javascript"></script>
</block>
<block name="header"><include file="Public/header" /></block>
<block name="wrap">
      <div id="Leftbar"></div>
      <div id="Rightbar">
            <include file="Public/rightbar_login" />
      </div>
        <include file="Signup/signup" />  
</block>
<block name="footer"><include file="Public/footer" /></block>
