<div id="Main">
    <div class="sep20"></div>
        <div class="box">
            <div class="header"><div class="fr f12"><span class="snow">总共收到提醒&nbsp;</span> <strong class="gray">{$user_info.notifi}</strong></div><a href="/">YznBBS</a> <span class="chevron">&nbsp;›&nbsp;</span> 提醒系统</div>           
            <eq name="user_info.notifi" value="0">
                <div class="inner"><div align="center"><span class="fade">目前尚无任何提醒信息</span></div></div>
            <else/> 
                <volist name="list" id="vo">
                <switch name="vo.type">
                     <case value="1">
                         <div class="cell" id="n_3993724"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="32" align="left" valign="top"><a href="/member/sobigfish"><img src="//cdn.v2ex.co/avatar/dfdd/bc8b/16340_normal.png?m=1335377421" class="avatar" border="0" align="default" style="max-width: 24px; max-height: 24px;"></a></td><td valign="middle"><span class="fade"><a href="{:U('User/index?id='.$vo['nid'])}"><strong>{$vo.nid|get_username}</strong></a> 在 <a href="{:U('Topics/index?id='.$vo['tid'])}">{$vo.tid|get_title}</a> 里回复了你</span> &nbsp; <span class="snow">{$vo.add_time|check_time}前</span> &nbsp; <a href="#;" onclick="deleteNotification(3993724, 73028)" class="node">删除</a><div class="sep5"></div></td></tr></tbody></table></div>
                     </case>
                     <case value="2">
                         <div class="cell" id="n_3993724"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="32" align="left" valign="top"><a href="/member/sobigfish"><img src="//cdn.v2ex.co/avatar/dfdd/bc8b/16340_normal.png?m=1335377421" class="avatar" border="0" align="default" style="max-width: 24px; max-height: 24px;"></a></td><td valign="middle"><span class="fade"><a href="{:U('User/index?id='.$vo['nid'])}"><strong>{$vo.nid|get_username}</strong></a> 在 <a href="{:U('Topics/index?id='.$vo['tid'])}">{$vo.tid|get_title}</a> 里@了你</span> &nbsp; <span class="snow">{$vo.add_time|check_time}前</span> &nbsp; <a href="#;" onclick="deleteNotification(3993724, 73028)" class="node">删除</a><div class="sep5"></div></td></tr></tbody></table></div>
                     </case>
                     <case value="3">
                         <div class="cell" id="n_3992072"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td width="32" align="left" valign="top"><a href="/member/3dwelcome"><img src="//cdn.v2ex.co/gravatar/b371542da759da15104f04f7d41cdcc6?s=24&amp;d=retro" class="avatar" border="0" align="default" style="max-width: 24px; max-height: 24px;"></a></td><td valign="middle"><span class="fade"><a href="{:U('User/index?id='.$vo['nid'])}"><strong>{$vo.nid|get_username}</strong></a> 收藏了你发布的主题 › <a href="{:U('Topics/index?id='.$vo['tid'])}">{$vo.tid|get_title}</a></span> &nbsp; <span class="snow">{$vo.add_time|check_time}前</span> &nbsp; <a href="#;" onclick="deleteNotification(3992072, 56927)" class="node">删除</a></td></tr></tbody></table></div>
                    </case>
                     <default />default
                </switch>
                </volist>
            </eq> 
    </div>
</div>