<div id="Main">
                <div class="sep20"></div>
                
<div class="box">
    <div class="header"><a href="/">V2EX</a> <span class="chevron">&nbsp;›&nbsp;</span> 设置</div>
    
    
    <div class="inner">
        <form method="post" action="/set/info">
        <table cellpadding="5" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td width="120" align="right">用户名</td>
                <td width="auto" align="left">{$user.username} </td>
            </tr>
            <tr>
                <td width="120" align="right">电子邮件</td>
                <td width="auto" align="left"><input type="email" class="sl" name="email" value="{$user.email}" autocomplete="off"></td>
            </tr>
            <tr>
                <td width="120" align="right">个人网站</td>
                <td width="auto" align="left"><input type="text" class="sl" name="website" value="" autocomplete="off"></td>
            </tr>
            <tr>
                <td width="120" align="right">所在地</td>
                <td width="auto" align="left"><input type="text" class="sl" name="location" value="" autocomplete="off"></td>
            </tr>
            <tr>
                <td width="120" align="right">签名</td>
                <td width="auto" align="left"><input type="text" class="sl" name="tagline" value="{$user.tagline}" autocomplete="off"></td>
            </tr>
            <tr>
                <td width="120" align="right">个人简介</td>
                <td width="auto" align="left"><textarea class="ml" name="bio">{$user.bio}</textarea></td>
            </tr>
            <tr>
                <td width="120" align="right">谁可以看我的状态更新</td>
                <td width="auto" align="left"><select name="who_can_view_my_t"><option value="0" selected="selected">所有人</option><option value="1">已登录用户</option><option value="2">只有我自己</option></select></td>
            </tr>
            <tr>
                <td width="120" align="right">社区财富排行榜</td>
                <td width="auto" align="left"><select name="list_rich">
                    
                    <option value="1">参与</option>
                    <option value="0" selected="selected">不参与</option>
                    
                </select>&nbsp; &nbsp; <a href="/top/rich" target="_blank">查看当前排行榜 ›</a></td>
            </tr>
            <tr>
                <td width="120" align="right"></td>
                <td width="auto" align="left"><span class="gray">参与此排行榜将会公开你的个人资产状况。默认是不参与的。</span></td>
            </tr>
            
            <tr>
                <td width="120" align="right">显示余额</td>
                <td width="auto" align="left"><select name="show_balance">
                    
                    <option value="1" selected="selected">显示</option>
                    <option value="0">不显示</option>
                    
                </select>&nbsp; &nbsp; <a href="/balance" target="_blank">查看我的当前余额 ›</a></td>
            </tr>
            <tr>
              <td width="120" align="right"></td>
              <td width="auto" align="left"><input type="hidden" value="1" name="show_ads"><input type="hidden" value="43241" name="once"><input type="submit" class="super normal button" value="保存设置"></td>
            </tr>
        </tbody></table>
        </form>
    </div>
</div>
<div class="sep20"></div>
<div class="box">
    <div class="cell"><div class="fr"><a href="#;" onclick="if (confirm('确定要取消当前的头像？')) { location.href = '/settings/avatar/unset?once=43241'; }">取消当前头像</a></div>头像上传</div>
    <div class="cell">
        <form method="post" action="/settings/avatar" enctype="multipart/form-data">
        <table cellpadding="5" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td width="120" align="right">当前头像</td>
                <td width="auto" align="left"><img src="//cdn.v2ex.co/gravatar/4dfeda4b5bde0b33e134fb03b24162ac?s=73&amp;d=retro" class="avatar" border="0" align="default"> &nbsp; <img src="//cdn.v2ex.co/gravatar/4dfeda4b5bde0b33e134fb03b24162ac?s=48&amp;d=retro" class="avatar" border="0" align="default"> &nbsp; <img src="//cdn.v2ex.co/gravatar/4dfeda4b5bde0b33e134fb03b24162ac?s=24&amp;d=retro" class="avatar" border="0" align="default"></td>
            </tr>
            <tr>
                <td width="120" align="right">选择一个图片文件</td>
                <td width="auto" align="left"><input type="file" name="avatar"></td>
            </tr>
            <tr>
                <td width="120" align="right"></td>
                <td width="auto" align="left"><span class="gray">支持 2MB 以内的 PNG / JPG / GIF 文件</span></td>
            </tr>
            <tr>
                <td width="120" align="right"></td>
                <td width="auto" align="left"><input type="hidden" value="43241" name="once"><input type="submit" class="super normal button" value="开始上传"></td>
            </tr>
        </tbody></table></form>
    </div>
    <div class="inner">
    关于头像的规则
    <ul>
        <li>V2EX 禁止使用任何低俗或者敏感图片作为头像</li>
        <li>如果你是男的，请不要用女人的照片作为头像，这样可能会对其他会员产生误导</li>
    </ul>
    </div>
</div>
<div class="sep20"></div>
<div class="box">
    <div class="cell"><div class="fr"><span class="fade">如果你不打算更改密码，请留空以下区域</span></div>更改密码</div>
    <div class="inner">
        <form method="post" action="/set/password">
        <table cellpadding="5" cellspacing="0" border="0" width="100%">
            <tbody><tr>
                <td width="120" align="right">当前密码</td>
                <td width="auto" align="left"><input type="password" class="sl" name="password_current" value=""></td>
            </tr>
            <tr>
                <td width="120" align="right">新密码</td>
                <td width="auto" align="left"><input type="password" class="sl" name="password" value=""></td>
            </tr>
            <tr>
                <td width="120" align="right">再次输入新密码</td>
                <td width="auto" align="left"><input type="password" class="sl" name="repassword" value=""></td>
            </tr>
            <tr>
                <td width="120" align="right"></td>
                <td width="auto" align="left"><input type="hidden" value="43241" name="once"><input type="submit" class="super normal button" value="更改密码"></td>
            </tr>
        </tbody></table>
        </form>
    </div>
</div>

            </div>