<div id="Main">
    <div class="sep20"></div>
    <div class="box">
        <div class="header"><a href="/">{:C('WEB_SITE_TITLE')}</a> <span class="chevron">&nbsp;›&nbsp;</span> 登录 &nbsp;<li class="fa fa-lock"></li></div>
        <div class="problem" style="display:none;"></div>
        <div class="cell">
            <form id="login" method="post" action="/Member/login">
            <table cellpadding="5" cellspacing="0" border="0" width="100%">
                <tbody>
                <tr>
                    <td width="120" align="right">用户名</td>
                    <td width="auto" align="left"><input type="text" class="sl" name="username" value="" autofocus="autofocus" autocorrect="off" spellcheck="false" autocapitalize="off" placeholder="用户名或电子邮箱地址"></td>
                </tr>
                <tr>
                    <td width="120" align="right">密码</td>
                    <td width="auto" align="left"><input type="password" class="sl" name="password" value="" autocorrect="off" spellcheck="false" autocapitalize="off"></td>
                </tr>
                <tr>
                    <td width="120" align="right"></td>
                    <td width="auto" align="left"><input type="hidden" value="28331" name="once"><input type="submit" class="super normal button" value="登录"></td>
                </tr>
                <tr>
                    <td width="120" align="right"></td>
                    <td width="auto" align="left"><a href="/forgot">我忘记密码了</a></td>
                </tr>
                </tbody>
            </table>
            </form>
        </div>
    </div>
    <div class="sep20"></div>
    <div class="box">
        <div class="cell">其他登录方式</div>
        <div class="inner widget-login">
            <a href="/user/oauth/qq" class="btn pl5 pr5 mb5 btn-default btn-sm btn-sn-qq " ><span class="icon-sn-bg-qq"></span><strong class="visible-xs-inline">QQ 账号</strong></a>
            <a href="/user/oauth/weibo" class="btn pl5 pr5 mb5 btn-default btn-sm btn-sn-weibo " ><span class="icon-sn-bg-weibo"></span><strong class="visible-xs-inline">新浪微博账号</strong></a>
    </div>
</div>