<extend name="Public/base" />
<block name="meta">
    <title>{:C('WEB_SITE_TITLE')} › 发表话题</title>
    <meta name="keywords" content="{:C('WEB_SITE_KEYWORD')}" />
	<meta name="description" content="{:C('WEB_SITE_DESCRIPTION')}" />   
</block>
<block name="head">
    <link rel="stylesheet" type="text/css" media="screen"  href="__PUBLIC__/home/css/codemirror.css" />
    <link rel="stylesheet" type="text/css" media="screen"  href="__PUBLIC__/home/css/select2.css" />
    <script src="__PUBLIC__/home/js/v2ex.js" type="text/javascript"></script>
    <script src="__PUBLIC__/home/js/codemirror.js" type="text/javascript"></script>
    <script src="__PUBLIC__/home/js/markdown.js" type="text/javascript"></script>
    <script src="__PUBLIC__/home/js/select2.min.js" type="text/javascript"></script>
    <script>
var editor;
$(document).ready(function() {
     $("#nodes").select2();
    editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
        lineNumbers: true,
        mode: "markdown",
        theme: "neo",
        indentUnit: 4,
        lineWrapping: true
    });

    editor.on('change', function(cm, change) {
        var text = cm.getValue();
        var max = 20000;
        var remaining = max - text.length;
        var r = $("#content_remaining");
        r.html(remaining);
    });

    $("#topic_title").keyup(function(e) {
        var s = $("#topic_title");
        var text = s.val()
        var max = 120;
        var remaining = max - text.length;
        var r = $("#title_remaining");
        r.html(remaining);
    });
    
});
    function chooseNode(node) {
       $("#nodes").select2("val", node);
    }  
</script>
</block>
<block name="header"><include file="Public/header" /></block>
<block name="wrap">
      <div id="Leftbar"></div>
      <div id="Rightbar">
            <include file="Public/post_tips" />
      </div>
      <include file="Topics/new" />  
</block>
<block name="footer"><include file="Public/footer" /></block>
